<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Priority_List</title>
    <link rel="stylesheet" href="Time-Table.css">
</head>
<body>
    <script>
        document.addEventListener("contextmenu",function(event){
            alert("Inspect Elements Not Allowed");
            event.preventDefault();
        })    
    </script>
    <div class="csbs">
    <table>
        <h1>CSBS SECTION - F TIMETABLE</h1>
        <tr>
            <th>RJD</th>
            <th>9am - 10am</th>
            <th>10am - 11am</td>
            <th rowspan="8">11:00am - 11:15am<hr>SHORT BREAK</th>
            <th>11:15am - 12:15pm</th>
            <th>12:15pm - 1:15pm</th>
            <th rowspan="8">1:15pm - 2:15am<hr>LONG BREAK</th>
            <th>2:15pm - 3:15pm</th>
            <th>3:15pm - 4:15pm</th>
        </tr>

        <tr>
            <td>MONDAY</td>

            <th colspan="2"><p>DSA -LAB<hr>FA-1<hr>FA-2<hr>FA-3</p><hr><p>RMR</p></th>

            <th><p>EVS</p><hr><p>JNT</p></th>

            <th><p>SMM</p><hr><p>IGV</p></th>

            <th><p>LA</p><hr><p>AMG</p></th>

            <th><p>FE</p><hr><p>MKB</p></th>
        </tr>

        <tr>
            <td>TUESDAY</td>
            <th colspan="2"><p>DSA -LAB<hr>FA-1<hr>FA-2<hr>FA-3</p><hr><p>RMR</p></th>
            <th><p>DSA</p><hr><p>PS</p></th>
            <th><p>SMM</p><hr><p>IGV</p></th>
            <th colspan="2"><p>SMM FA-3 AMG BF-04A</p>
            <hr><p>SMM FA-1 NVG BF-05A</p>
            <hr><p>PE FA-2 AL EDC-LAB Block-A</p></th>

        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <th colspan="2"><p>LA FA-1 AMG BF-04A</p>
                <hr><p>SMM FA-2 IGV BF-05A</p>
                <hr><p>PE FA-3 AL EDC-LAB Block-A</p></th>
                <th><p>LA</p><hr><p>AMG</p></th>
                <th><p>FE</p><hr><p>MKB</p></th>
                <th><p>PE</p><hr><p>AL</p></th>
                <th><p>Know Your Branch</p><hr><p>CSBS-HOD</p></th>
            
        </tr>

        <tr>
            <td>THURSDAY</td>
            <th><p>SMM</p><hr><p>IGV</p></th>
            <th><p>EVS</p><hr><p>JNT</p></th>
            <th><p>BCVS</p><hr><p>PHD</p></th>
            <th><p>DSA</p><hr><p>PS</p></th>
            <th colspan="2"><p>CCC-II</p><hr><p>PHD + IGV</p></th>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <th colspan="2"><p>LA FA-2 PYP BT-17A</p>
                <hr><p>LA FA-3 IGV BT-17A</p>
                <hr><p>PE FA-1 AL EDC-LAB Block-A</p></th>
                <th><p>DSA</p><hr><p>PS</p></th>
                <th><p>LA</p><hr><p>AMG</p></th>
                <th><p>BCVS</p><hr><p>PHD</p></th>
                <th><p>PE</p><hr><p>AL</p></th>
        </tr>

        <tr>
            <td>SATURDAY</td>
            <th>GOD-KNOWS</th>
            <th>GOD-KNOWS</th>
            <th>GOD-KNOWS</th>
            <th>GOD-KNOWS</th>
            <th>GOD-KNOWS</th>
            <th>GOD-KNOWS</th>
        </tr>

        <tr>
            <td>SUNDAY</td>
            <th>ENJOY</th>
            <th>YOUR</th>
            <th>DAY</th>
            <th>WITH</th>
            <th>YOUR FAV.</th>
            <th>PERSON</th>
        </tr>
    </table>
</div>
</body>
</html>